<metal:master define-macro="master">
  <html xmlns="http://www.w3.org/1999/xhtml"
        xml:lang="en"
        lang="en"
        xmlns:tal="http://xml.zope.org/namespaces/tal"
        xmlns:metal="http://xml.zope.org/namespaces/metal"
        xmlns:i18n="http://xml.zope.org/namespaces/i18n"
        metal:use-macro="context/prefs_main_template/macros/master"
        i18n:domain="plonearticle">

    <tal:comment replace="nothing">
      ######################################
      PloneArticle configlet master template
      ######################################
      $Id: pa_management_form.cpt 6192 2007-07-24 17:08:40Z glenfant $
        </tal:comment>

    <body>
      <metal:fill fill-slot="prefs_configlet_content">
        <div id="region-content" class="documentEditable">
          <!-- simulating views on the topics pages until we have real objects. -->
          <div id="edit-bar">
            <ul class="contentViews" id="content-views"
                tal:define="tabs python:context.configletThumbnails(REQUEST=request)">
              <tal:loop repeat="tab tabs">
                <li class="#"
                    tal:attributes="class tab/css_class|nothing">
                  <a href="#"
                     tal:attributes="href tab/url"
                     tal:content="tab/label">
                    Tab title
                  </a>
                </li>
              </tal:loop>
            </ul>
          </div>
          <div id="content" class="documentContent">
            <h1 class="documentFirstHeading"
                i18n:translate="label_article_preferences">PloneArticle preferences</h1>

            <div  class="documentDescription" i18n:translate="help_plonearticle_conf">
              Theses panels will help you to set up Plone Article to fit your
              needs.
            </div>

            <a href="" class="link-parent"
               i18n:domain="plone"
               tal:attributes="href string: $portal_url/plone_control_panel"
               i18n:translate="label_up_to_plone_setup">
              Up to Site Setup
            </a>


            <div class="contentActions">&nbsp;</div>


            <metal:configlet-body define-slot="pa_configlet_body">
              <tal:comment replace="nothing">
                Other PA configlets put their specific stuff here
                #################################################
              </tal:comment>
              <div id="content-core">
                <dl>
                  <dt>
                    <a
                       href=""
                       tal:attributes="href string:${here/absolute_url}/pa_manage_models_form;"
                       i18n:translate="dt_models_management"
                       >
                      Models management
                    </a>
                  </dt>
                  <dd i18n:translate="dd_models_management">
                    You can define here the models that can be selected by your users.
                    You can also select the default model.
                  </dd>
                  <dt>
                    <a
                       href=""
                       tal:attributes="href string:${here/absolute_url}/pa_manage_images_form;"
                       i18n:translate="dt_images_management"
                       >
                      Images management
                    </a>
                  </dt>
                  <dd i18n:translate="dd_images_management">
                    This panel let you define which content types your users can
                    pick when they wants to reference an image already uploaded on
                    the site. You also can choose the maximum size the uploaded
                    images.
                  </dd>
                  <dt>
                    <a
                       href=""
                       tal:attributes="href string:${here/absolute_url}/pa_manage_attachments_form;"
                       i18n:translate="dt_attachments_management"
                       >
                      Attachments management
                    </a>
                  </dt>
                  <dd i18n:translate="dd_attachments_management">
                    Like the previous panel, you can choose here the content types
                    of the attachments that will be linked by an article.
                    You can choose the maximum size of the uploaded file.
                    You can also activate the preview mode of attachmentField (if
                    it is present).
                  </dd>
                  <dt>
                    <a
                       href=""
                       tal:attributes="href string:${here/absolute_url}/pa_manage_links_form;"
                       i18n:translate="dt_links_management">
                      Links management
                    </a>
                  </dt>
                  <dd i18n:translate="dd_links_management">
                    This panel let you define what content types your users can pick
                    when they want to reference a content already created on the site.
                  </dd>
                </dl>
                <div
                   tal:condition="python: len(here.listArticleImplementers()) > 1"
                   i18n:translate="help_multi_implementers">
                  You can set these options for each content types that are based on
                  PloneArticle.
                </div>
              </div>
              </metal:configlet-body>
            </div>
          </div>
      </metal:fill>
    </body>
  </html>
</metal:master>
